@baseColor:#fff;
@font-size:20px;
*{margin:0;padding:0}
body{background: url(/img/background.jpg); }
.list{
	margin: 115px 0  1px 1px;
	width:100%;
	list-style: none;
	li{
		width:49%;
		border:1px solid gray;
		height:90px;
		float:left;
		font-size: @font-size;
		text-align: center;
		a{
			display: block;
			line-height: 90px;
		}
	}
}
